<!--pages/out/out.wxml-->
<view class='page'>
  <form bindsubmit='formSubmit'>

    <view class='weui-cells'>
      <view class='weui-cell weui-cell_input weui-cell_vcode'>
        <view class='weui-cell__bd'>
        <view class='no-blank-tip'>*</view>
          <view class='weui-label'>申请人</view>
        </view>
        <view class='weui-cell__bd'>
          <input disabled="{{selfOrOthersApply}}" class='weui-input' type='text' name='name' value='{{name}}' placeholder='输入姓名' />
        </view>
      </view>
    </view>

    <view class='weui-cells'>
      <view class='weui-cell weui-cell_input weui-cell_vcode'>
        <view class='weui-cell__bd'>
          <view class='no-blank-tip'>*</view>
          <view class='weui-label'>申请人学号</view>
        </view>
        <view class='weui-cell__bd'>
          <input disabled="{{selfOrOthersApply}}" class='weui-input' value='{{learnToWorkId}}' type='text' name='learnToWorkId' placeholder='输入学号' />
        </view>
      </view>
    </view>

    <view wx:if="{{!selfOrOthersApply}}" class='weui-cells'>
      <view class='weui-cell weui-cell_input weui-cell_vcode'>
        <view class='weui-cell__bd'>
          <view class='no-blank-tip'>*</view>
          <view class='weui-label'>入校者姓名</view>
        </view>
        <view class='weui-cell__bd'>
          <input  class='weui-input' type='text' name='realName' value='{{realName}}' placeholder='输入入校人姓名' bindinput="realName" />
        </view>
      </view>
    </view>

    <view wx:if="{{!selfOrOthersApply}}" class='weui-cells'>
      <view class='weui-cell weui-cell_input weui-cell_vcode'>
        <view class='weui-cell__bd'>
          <view class='no-blank-tip'>*</view>
          <view class='weui-label'>入校人身份证号</view>
        </view>
        <view class='weui-cell__bd'>
          <input class='weui-input' value='{{idCard}}' type='text' name='idCard' placeholder='输入身份证号' bindinput="idCard" />
        </view>
      </view>
    </view>

    <view wx:if="{{!selfOrOthersApply}}" class='weui-cells'>
      <view class='weui-cell weui-cell_input weui-cell_vcode'>
        <view class='weui-cell__bd'>
          <view class='no-blank-tip'>*</view>
          <view class='weui-label'>入校人手机号</view>
        </view>
        <view class='weui-cell__bd'>
          <input class='weui-input' value='{{phone}}' type='text' name='phone' placeholder='输入入校人手机号'  bindinput="phone"/>
        </view>
      </view>
    </view>

    <view wx:if="{{!selfOrOthersApply}}" class='weui-cells'>
      <view class='weui-cell weui-cell_input weui-cell_vcode'>
        <view class='weui-cell__bd'>
          <view class='weui-label'>目的地</view>
        </view>
        <view class='weui-cell__bd'>
          <input class='weui-input' value='{{destination}}' type='text' name='destination' placeholder='输入目的地' bindinput="destination"  />
        </view>
      </view>
    </view>

    <view wx:if="{{!selfOrOthersApply}}" class='weui-cells'>
      <view class='weui-cell weui-cell_input weui-cell_vcode'>
        <view class='weui-cell__bd'>
          <view class='weui-label'>车辆牌照</view>
        </view>
        <view class='weui-cell__bd'>
          <input class='weui-input' value='{{carNumber}}' type='text' name='carNumber' placeholder='车牌号' bindinput="carNumber"  />
        </view>
      </view>
    </view>




    <view class='weui-cells'>
      <view class='weui-cell weui-cell_input weui-cell_vcode'>
        <view class='weui-cell__bd'>
          <view class='weui-label'>入校理由</view>
        </view>
        <view class='weui-cell__bd'>
          <input class='weui-input' type='text' name='reason' placeholder='请输入入校理由' bindinput="reason" />
        </view>
      </view>
    </view>

    <view wx:if="{{!selfOrOthersApply}}" class='weui-cells'>
      <view class='weui-cell weui-cell_input weui-cell_vcode'>
        <view class='weui-cell__bd'>
          <view class='weui-label'>入校人与申请人关系</view>
        </view>
        <view class='weui-cell__bd'>
          <input class='weui-input' type='text' name='relation' placeholder='请输入关系' bindinput="relation" />
        </view>
      </view>
    </view>


    <view class='weui-cells'>
      <view class='weui-cell weui-cell_input weui-cell_vcode'>
        <view class='weui-cell__bd'>
          <view class='no-blank-tip'>*</view>
          <view class='weui-label'>入校起始时间</view>
        </view>
        <view class="weui-cell__bd">
          <view class="section__title"></view>
          <picker mode="date" value="{{startTime}}" start="2022-09-01" end="2099-09-01" bindchange="bindDate1Change">
            <view class="picker">
              选择时间 {{startTime}}
            </view>
          </picker>
        </view>
      </view>
    </view>

    <view class='weui-cells'>
      <view class='weui-cell weui-cell_input weui-cell_vcode'>
        <view class='weui-cell__bd'>
          <view class='no-blank-tip'>*</view>
          <view class='weui-label'>入校期限时间</view>
        </view>
        <view class="weui-cell__bd">
          <view class="section__title"></view>
          <picker mode="date" value="{{endTime}}" start="2022-09-01" end="2099-09-01" bindchange="bindDate2Change">
            <view class="picker">
              选择时间 {{endTime}}
            </view>
          </picker>
        </view>
      </view>
    </view>

    <view wx:if="{{selfOrOthersApply}}" class='weui-cells'>
      <view class='weui-cell weui-cell_input weui-cell_vcode'>
        <view class='weui-cell__bd'>
          <view class='weui-label'>相关证明</view>
        </view>
        <view>
       
        </view>
        <view class="weui-cell__bd" id='prove' bindtap="chooseMedia">   <image wx:if="{{(prove.length<=0)==false}}"  class="imgfile" src="{{prove}}"></image>
            <image wx:if="{{(prove.length<=0)==true}}"  class="imgfile" src="/images/upload.jpg"></image>
        </view>
      </view>
    </view>



    <view wx:if="{{!selfOrOthersApply}}" class='weui-cells'>
      <view class='weui-cell weui-cell_input weui-cell_vcode'>
        <view class='weui-cell__bd'>
          <view class='weui-label'>核酸证明</view>
        </view>
        <view>
       
        </view>
        <view  class="weui-cell__bd"  id='nucleicAcidProof' bindtap="chooseMedia">   <image wx:if="{{(nucleicAcidProof.length<=0)==false}}"  class="imgfile" src="{{nucleicAcidProof}}"></image>
            <image wx:if="{{(nucleicAcidProof.length<=0)==true}}"  class="imgfile" src="/images/upload.jpg"></image>
        </view>
      </view>
    </view>

    <view wx:if="{{!selfOrOthersApply}}" class='weui-cells'>
      <view   class='weui-cell weui-cell_input weui-cell_vcode'>
        <view class='weui-cell__bd'>
          <view class='weui-label'>健康码</view>
        </view>
        <view>
       
        </view>
        <view  class="weui-cell__bd" id='healthCode' bindtap="chooseMedia">   <image wx:if="{{(healthCode.length<=0)==false}}"  class="imgfile" src="{{healthCode}}"></image>
            <image wx:if="{{(healthCode.length<=0)==true}}"  class="imgfile" src="/images/upload.jpg"></image>
        </view>
      </view>
    </view>

    <view  wx:if="{{!selfOrOthersApply}}" class='weui-cells'>
      <view class='weui-cell weui-cell_input weui-cell_vcode'>
        <view class='weui-cell__bd'>
          <view class='no-blank-tip'>*</view>
          <view class='weui-label'>人脸照片</view>
        </view>
        <view>
       
        </view>
        <view  class="weui-cell__bd" id='photo' bindtap="chooseMedia">   <image wx:if="{{(photo.length<=0)==false}}"  class="imgfile" src="{{photo}}"></image>
            <image wx:if="{{(photo.length<=0)==true}}"  class="imgfile" src="/images/upload.jpg"></image>
        </view>
      </view>
    </view>

    <view>
      <button class='weui-btn' type='primary' formType='submit'>提交</button>
      <button class="weui-btn" type="primary" bindtap="returnindex">返回</button>
    </view>
  </form>

</view>