/* pages/bindcar/carList/index.wxss */
.carInfoList{
  background-color: rgb(243, 243, 243);
  color: rgb(168, 168, 168);
  font-size: 0.5rem;
  width: 95%;
  height: 3.3rem;
  align-content: center;
  margin: 0.3rem auto 0.3rem auto ;
  border-radius: 0.3rem;
}
.container{
  
}
.num{
  margin-top: 0;
  color: rgb(63, 63, 63);
  font-size: 1.5rem;
}