/* pages/historySelf/index.wxss */
.list-title{
  display : flex;
  justify-content : space-between;
  width: 100%;
}
.list-item{
  display : flex;
  font-size: 35rpx;
  margin-bottom: 10rpx;
  line-height: 100%;
  justify-content : space-between;
  width: 95%;
}

.more {
  width: 30rpx;
  height: 30rpx;
  transform: rotate(90deg);
}
.less {
  width: 30rpx;
  height: 30rpx;
  transform: rotate(270deg);
}

.total-list{
  margin: 2rpx 2rpx auto 2rpx;
  border-radius: 10rpx;
}
.one-list{
  
  background-color: #F5F5F5;
}
page{
  background-color: rgb(255, 255, 255);
}