/* pages/historyOthers/index.wxss */
/* pages/historySelf/index.wxss */
.list-title{
  display : flex;
  justify-content : space-between;
  width: 100%;
}
.list-item{
  display : flex;
  justify-content : space-between;
  width: 100%;
}

.more {
  width: 30rpx;
  height: 30rpx;
  transform: rotate(90deg);
}
.less {
  width: 30rpx;
  height: 30rpx;
  transform: rotate(270deg);
}