/* pages/carBindInfo/Bind/index.wxss */
page{
  height: 100%;
}
.page-body{
  height: 100%;
}
.btn-area{
  display: flex;

}
.input-css{
  border: slategrey 3rpx solid;
  width: 610rpx;
  height: 80rpx;
  text-align: center;
  border-radius: 20rpx;
}
.center-class{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}