/* pages/carBindInfo/Info/index.wxss */
page{
 height: 100%;
}
.title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5rpx 5% 5rpx 5%;
  color: #CCCCCC;
}
.carInfoList{
  box-shadow: 5rpx 5rpx 7rpx #CCCCCC;
  /* margin-left: 5%;
  margin-right: 5%; */
  background :linear-gradient(30deg,#07c160,#39e28b);
  /* color: rgb(226, 226, 226); */
  /* font-size: 1.0rem; */
  /* width: 100%; */
  height:120rpx;
  align-content: center;
  margin:10rpx 10rpx 10rpx 10rpx ;
  /* border-radius: 0.3rem; */
  border-radius:20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
 /* padding: auto 0rpx auto 0rpx; */
}

.num{
  /* margin-top: 0; */
  color: rgb(255, 255, 255);
  font-size:60rpx;
  font-weight: 300;
  

}
.state{
  /* margin-top: 0; */
  color: rgb(234, 234, 234);
  font-size:30rpx;
  font-weight: 300;
  padding-left: 50rpx;
  border-right:#F5f5f5;
  border-style: dotted;
  /* line-height: ; */
  border-width: 0   0 0 4rpx;
}

.list-item{
  
  display : flex;
  width: 100%;
  justify-content : space-between;
  padding-left: 5%;
  padding-right: 5%;
  /* width: 100%; */
  /* display: flex; */
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
}
.tab{
  /* margin-left: 5%; */
  /* 同carInfoList */
  background-color: rgb(233, 233, 233);
  border-style: dotted;
  border-width: 4rpx;
  color: #07c160;
  /* font-size: 2.5rem; */
  /* width: 90%; */
  /* height: 4.5rem; */
  /* align-content: center; */
  /* margin: 0.5rem 0.3rem 0.5rem 0.3rem ; */
  
  margin:10rpx 10rpx 10rpx 10rpx ;
  height: 120rpx;
  border-radius:20rpx;
  line-height: 100rpx;
  font-size: 80rpx;
  font-weight: 400;
  text-align: center;
  
}