/* pages/carBindInfo/Info/index.wxss */
page{
 height: 100%;
}
.carInfoList{
  margin-left: 5%;
  background-color: #07c160;
  color: rgb(226, 226, 226);
  font-size: 1.0rem;
  width: 90%;
  height: 4.5rem;
  align-content: center;
  margin: 0.5rem 0.3rem 0.5rem 0.3rem ;
  border-radius: 0.3rem;
}

.num{
  margin-top: 0;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
}

.list-item{
  display : flex;
  justify-content : space-between;
  width: 100%;
}
.tab{
  margin-left: 5%;
  /* 同carInfoList */
  background-color: rgb(233, 233, 233);
  color: rgb(255, 255, 255);
  font-size: 2.5rem;
  width: 90%;
  height: 4.5rem;
  align-content: center;
  margin: 0.5rem 0.3rem 0.5rem 0.3rem ;
  border-radius: 0.3rem;
  line-height: 100%;
  text-align: center;
}