<!--pages/carBindInfo/Info/index.wxml-->

<view>
  
  <view class="carInfoList" wx:for="{{list}}" >
    <view catchtap="carNumOperate" data-id="{{item.carNumber}}" class="list-item">
      <view>牌照<view class="num">{{item.carNumber}}</view>
      </view>
      <view>状态<view class="num">{{item.state}} ></view>
      </view>
    </view>
  </view>
  <view bindtap="carNumAdd" class="tab">+</view>

</view>