<!--pages/my/my.wxml-->

<view class="info">
  <view class="photo-name">
    <image style="width: 150rpx;height: 150rpx; border-radius: 50%;overflow:hidden;" mode="" src="{{imgUrl}}">
    </image>
    <view>{{name}}</view>
  </view>
  <view class="infoButton" bindtap="myinformation">
    <text>个人信息</text><image  style=" height: 35rpx;width: 35rpx;" src="/images/arrow.svg"></image>
  </view>
</view>

<view class="twoContainer">
<view class="banner-1">
  <view class="topContainer" bindtap="updatePassword">
    <text>修改密码</text>
  </view>
</view>
<view class="banner-2">
  <view class="topContainer" bindtap="scan">
    <image style="  width: 60rpx;height: 60rpx;" src="/images/scan.png"></image><text>扫一扫</text>
  </view>
</view>
</view>
