<!--pages/out/out.wxml-->
<view class='page'>
    <form bindsubmit='formSubmit'>
      <view class='weui-cells'>
        <view class='weui-cell weui-cell_input weui-cell_vcode'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>出校原因</view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' type='text' name='reason' placeholder='请输入出校原因'/>
          </view>
        </view>
      </view>

      <view class='weui-cells'>
        <view class='weui-cell weui-cell_input weui-cell_vcode'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>出校目的地</view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' type='text' name='destination' placeholder='请输入出校目的地'/>
          </view>
        </view>
      </view>

      <view class='weui-cells'>
        <view class='weui-cell weui-cell_input weui-cell_vcode'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>出校时间</view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' type='text' name='outtime' placeholder='请输入出校时间'/>
          </view>
        </view>
      </view>

      <view class='weui-cells'>
        <view class='weui-cell weui-cell_input weui-cell_vcode'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>相关证明</view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' type='password' name='promise' placeholder='请输入登录密码' bindinput='inputPassword'/>
          </view>
        </view>
      </view>

      <view>
        <button class='weui-btn' type='primary' formType='submit'>保存</button>
        <button class="weui-btn" type="primary" bindtap="returnindex">返回</button>
      </view>
    </form>

</view>
