<!--pages/myhistory/myhistory.wxml-->
<view class="container">
  <view class="page-body">
    <view style="margin-top:10px; padding:10px; background:#eeeeee;" wx:for="{{list}}" wx:key="key">
    <view>
      <text style="font-size: 14px;"> 英文船名： {{item.shipNameEn}}</text>
    </view>
    <view>
      <text style="font-size: 14px;"> 中文船名： {{item.shipNameCn}}</text>
    </view>
    <view>
      <text style="font-size: 14px;"> 航次： {{item.voyage}}</text>
    </view>
    <view>
      <text style="font-size: 14px;"> 码头： {{item.wharf}}</text>
    </view>
    <view>
      <text style="font-size: 14px;"> 开港时间： {{item.startTime}}</text>
    </view>
    <view>
      <text style="font-size: 14px;"> 截关时间： {{item.endTime}}</text>
    </view>
    </view>

  </view>
</view>

