/* pages/selectlogin/selectlogin.wxss */
.banner {
    border-radius: 10rpx;
    border: none;
    box-sizing: border-box;
    padding: 20rpx 0;
    width: 671rpx;
    display: block;
    height: 100rpx;
    margin: 200rpx auto;
    background:linear-gradient(109.6deg, rgb(204, 228, 247) 11.2%, rgb(237, 246, 250) 100.2%);
    text-align: center;
}
 
.topContainer {
    width: 100%;
    height: 260rpx;
    background-size: 100%;
    border-radius: 9px;
}
.first-background{
  height: 100%;
  width: 100%;
}