<!--pages/historySelf/index.wxml-->

<view class="title"> <view>提交时间</view> <view>审批状态</view> </view>
<view class='total-list' wx:for="{{list}}" wx:for-item="item" wx:key="inOutFormId">
  <view data-id="{{item.inOutFormId}}" catchtap="clickOpen" class="list-title">
    <view  data-id="{{item.inOutFormId}}"  style="z-index: 0;" wx:if="{{false}}">{{item.inOutFormId}}</view>
    <view  data-id="{{item.inOutFormId}}"  style="  padding: 10rpx;" >{{item.applyTime}}</view>
    <view  style=""> {{item.auditState}} <image style="margin: auto 0.6rem auto auto;" wx:if="{{item.inOutFormId == selected}}" class="more" src="/images/arrow.svg"></image>
      <image style="margin: auto 0.6rem auto auto;" wx:else class="less" src="/images/arrow.svg"></image>
    </view>
  </view>

  <view class='one-list' wx:if="{{item.inOutFormId== selected }}">
    <view class="list-item">
      <view>学工号</view>
      <view>{{item.learnToWorkId}} </view>
    </view>
    <view class="list-item">
      <view>申请类型</view>
      <view>{{item.type}} </view>
    </view>
    <view class="list-item">
      <view>原因</view>
      <view>{{item.reason}}</view>
    </view>
    <view class="list-item">
      <view>起始时间</view>
      <view>{{item.startTime}}</view>
    </view>
    <view class="list-item">
      <view>期限时间</view>
      <view>{{item.endTime}}</view>
    </view>
    <view class="list-item">
      <view>相关证明</view>
      <view>
        <image mode="aspectFit" style="width: 400rpx;" wx:if="{{item.prove}}" src="{{item.prove}}"></image>
        <view wx:else>无</view>
      </view>
    </view>

  </view>

</view>