<!--pages/historySelf/index.wxml-->

<!-- <view class="container">
  <view class="page-body">
    <view style="margin-top:10px; padding:10px; background:#eeeeee;" wx:for="{{list}}" wx:key="key">
    <view>
      <text style="font-size: 14px;"> 提交日期： {{item.date}}</text>
    </view>
    <view>
      <text style="font-size: 14px;"> 姓名： {{item.name}}</text>
    </view>
    <view>
      <text style="font-size: 14px;"> 出/入校： {{item.inorout}}</text>
    </view>
    <view>
      <text style="font-size: 14px;"> 去向： {{item.destination}}</text>
    </view>
    <view>
      <text style="font-size: 14px;"> 出/入时间： {{item.inorouttime}}</text>
    </view>
    <view>
      <text style="font-size: 14px;"> 原因： {{item.reason}}</text>
    </view>
    <view>
      <text style="font-size: 14px;"> 核酸报告： {{item.nar}}</text>
    </view>
    <view>
      <text style="font-size: 14px;"> 健康码截图： {{item.healthcode}}</text>
    </view>
    <view>
      <text style="font-size: 14px;"> 审核结果： {{item.result}}</text>
    </view>
    </view>

  </view>
</view> -->
<view class='total-list' wx:for="{{list}}" wx:for-item="item" wx:key="inOutFormId">
  <view data-id="{{item.inOutFormId}}" catchtap="clickOpen" class="list-title">
    <view wx:if="{{false}}">{{item.inOutFormId}}</view>
    <view>{{item.applyTime}}</view>
    <view> {{item.auditState}} <image style="margin: auto 0.6rem auto auto;" wx:if="{{item.inOutFormId == selected}}" class="more" src="/images/arrow.svg"></image>
      <image style="margin: auto 0.6rem auto auto;" wx:else class="less" src="/images/arrow.svg"></image>
    </view>
  </view>

  <view class='one-list' wx:if="{{item.inOutFormId== selected }}">
    <view class="list-item">
      <view>学工号</view>
      <view>{{item.learnToWorkId}} </view>
    </view>
    <view class="list-item">
      <view>申请类型</view>
      <view>{{item.type}} </view>
    </view>
    <view class="list-item">
      <view>原因</view>
      <view>{{item.reason}}</view>
    </view>
    <view class="list-item">
      <view>起始时间</view>
      <view>{{item.startTime}}</view>
    </view>
    <view class="list-item">
      <view>期限时间</view>
      <view>{{item.endTime}}</view>
    </view>
    <view class="list-item">
      <view>相关证明</view>
      <view>
        <image mode="aspectFit" style="width: 400rpx;" wx:if="{{item.prove}}" src="{{item.prove}}"></image>
        <view wx:else>无</view>
      </view>
    </view>

  </view>

</view>