<!--pages/updatepassword/updatepassword.wxml-->
<view class='page'>
    <text class="forgettext">修改密码</text>
    <form bindsubmit='formSubmit'>
      <view class='weui-cells'>
        <view class='weui-cell weui-cell_input weui-cell_vcode'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>*旧密码</view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' type='number' name='oldpassword' placeholder='请输入旧密码' bindinput='inputOldpassword'/>
          </view>
        </view>
      </view>

      <view class='weui-cells'>
        <view class='weui-cell weui-cell_input weui-cell_vcode'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>新密码</view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' type='password' name='newpassword' placeholder='请输入新密码' bindinput='inputNewpassword'/>
          </view>
        </view>
      </view>

      <view class='weui-cells'>
        <view class='weui-cell weui-cell_input weui-cell_vcode'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>姓名</view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' type='password' name='repassword' placeholder='请再次输入新密码' bindinput='inputRepassword'/>
          </view>
        </view>
      </view>

      <view>
        <button class='weui-btn' type='primary' formType='submit'>提交</button>
      </view>
    </form> 
    <text class="returnmy" bindtap="returnMy">返回</text>
      
</view>

