/* pages/carBindInfo/Info/index.wxss */
page{
 height: 100%;
}
.carInfoList{
  background-color: rgb(243, 243, 243);
  color: rgb(168, 168, 168);
  font-size: 0.5rem;
  width: 95%;
  height: 3.3rem;
  align-content: center;
  margin: 0.3rem auto 0.3rem auto ;
  border-radius: 0.3rem;
}

.num{
  margin-top: 0;
  color: rgb(63, 63, 63);
  font-size: 1.5rem;
}

.list-item{
  display : flex;
  justify-content : space-between;
  width: 100%;
}