<!--pages/dating/dating.wxml-->
<view style="padding-left: 50rpx; text-align: left; font-size: 40rpx; color: #BBBBBB;font-weight: 200;">出入校申请历史查询</view>

<view class="oneContainer-1">
<view class="banner-6" >
  <navigator  url="../../pages/tab2-history/historySelf/index" hover-class="navigator-hover">本人历史</navigator>
  </view>
</view>

 <view style="margin-top: 30rpx;" class="oneContainer-1">
 <view class="banner-5" >
  <navigator url="../../pages/tab2-history/historyOthers/index" hover-class="navigator-hover">他人历史</navigator>
</view></view>




